version = 0.01

name    = Complete-RPM

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Complete::Common=0.21
Exporter=0

[Prereqs / DevelopSuggests]
_SPEC::Complete=0.13
_SPEC::Rinci=1.1.0
